[mypy]
python_version = 3.10
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True
#disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
addopts = -n auto --cov=nixops_hetznercloud --cov-report html
python_files = *.py
